#CentOS
centos1 ansible_host=192.168.64.12 ansible_user=root ansible_ssh_pass=123456
centos2 ansible_host=192.168.64.13 ansible_user=root ansible_ssh_pass=123456
centos3 ansible_host=192.168.64.26 ansible_user=root ansible_ssh_pass=123456

#Ubuntu
ubuntu1 ansible_host=192.168.64.14 ansible_user=root ansible_ssh_pass=123456
ubuntu2 ansible_host=192.168.64.16 ansible_user=root ansible_ssh_pass=123456
ubuntu3 ansible_host=192.168.64.27 ansible_user=root ansible_ssh_pass=123456

[docker_install_group]
centos1
ubuntu1

[jenkins_install_group]
centos1
ubuntu1

[nexus_install_group]
centos2
ubuntu2

[sonarqube_install_group]
centos2
ubuntu2

[gitlab_install_group]
centos3
ubuntu3